# Base usage
OMIO_BASE_URL=https://www.omio.fr/
OMIO_RESULT_URL=GoEuroAPI/rest/api/v5/results

# MongoDB
DATABASE_URL=
MONGODB_USER=
MONGODB_PASSWORD=

# SNCF API to get stations durations
SNCF_API_TOKEN=
SNCF_PLACE_API=https://api.sncf.com/v1/coverage/sncf/places
SNCF_JOURNEY_API=https://api.sncf.com/v1/coverage/sncf/journeys

# Queue
CLOUDAMQP_URL=

# Notification
GMAIL_USER=
GMAIL_PWD=